The purpose of this project is to show some examples of computer graphics in action. We developed our application using PyOpenGL v4, GLSL v4 and Python v3.5 with some libraries. We worked in a pipeline paradigm. In a pipeline architecture each of the various stages in the pipeline performs distinct operations on geometric entities, then passes on the transformed objects to the next stage. In our project it is possible to see implementations of basic modeling, rendering and animation techniques.
